*{
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url("./imgs/etchBackground.jpg");
}

h1 {
    font-size: 50px;
    color: rgb(31, 31, 23);
    font-style: oblique;
    text-shadow: 0 0 30px;
    text-align: center;
    text-decoration:underline black; 
}

.etch-container {
    margin: 2%;
    display: flex;
    height: 500px;
    gap: 1%;
    justify-content: center;
    overflow: auto;
}

.grid-container {
    
    display:flex;
    flex-direction: column;
    flex: 0 1 1;
    background-color: #f0ffff4d;
    height: 500px;
    width: 500px;
    border-radius: 10%;   
}

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px; 
    flex: 0 1 1; 
    background-color: #2e2c2c;
    color:rgb(205, 221, 221); 
    border-radius: 2%;
    width: 200px;
    height: 500px;
    
}
.grid-size.container {
    margin-top: -25px;
    width: 119px;
    border:solid 1px black; 
    background-color: hsla(0, 2%, 80%, 0.459);
    height: 8px;
    border-radius: 20px;

}
.grid-size.btn{

    border:solid 2x rgba(0, 0, 0, 0.555); 
    background-color: hsl(210, 89%, 48%);
    border-radius: 10px;    
}
.grid-size.btn.drag {
    background-color: (210, 89%, 48%, 0.7);
    border:solid 1px black;
    position: relative;
    left: 15px;
    margin-top: -8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.grid-size.btn.submit {
    color:rgb(0, 0, 0);
    margin-top: -80px;
    width: 40%;
    font-size: 10;
    margin-bottom: 80px;
}
.submit.grid-size:hover, .misc-btn:hover {
    scale: 1.2;
    font-size:13px;
    border-width:3px;
    box-shadow: 0 0 30px white;
    background-color: rgb(77, 154, 231);
}
.visibility {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -80px;
    font-family: 'Times New Roman', Times, serif;
    gap: 10px;
}
* > .visibility {
    flex: 1;
}
.background-color, .pencil-color {
    border:solid 4x rgba(0, 0, 0, 0.555); 
    border-radius: 50%;
    font-size: 1px;
    margin-top: 10px;
    width: 40%;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.pencil-color {
    margin-top: -10px;
}
.background-color:hover, .pencil-color:hover {
    box-shadow: 0 0 30px white;
    border-width: 4px;
}
.background-color {
    margin-top: -80px;
}
.misc-container {
    margin-top: -30px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: column;
    flex: 1;
    width: 50%;
    margin-bottom: 10%;
}
button.misc-btn > .misc-container {
    color:black;
    font-weight: 900;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    background-color: none;
    flex: 1;
    height: 100%;
}
.eraser.misc-btn {
    background-image: url("./imgs/eraser.svg");
}
button.rainbow.misc-btn {
    background-image: url("./imgs/rainbow.svg");
}    
.grid {
    display: flex;
    flex: 1;
}
.visible {
    outline: dashed 1px grey;
}
